#include "eisenstein.h"
#include <math.h>

const e12_t E12_ZERO  = { 0, 0 };
const e12_t E12_ONE   = { 1, 0 };
const e12_t E12_OMEGA = { 0, 1 };

e12_t e12_add(e12_t x, e12_t y) {
    e12_t r = { x.a + y.a, x.b + y.b };
    return r;
}

e12_t e12_sub(e12_t x, e12_t y) {
    e12_t r = { x.a - y.a, x.b - y.b };
    return r;
}

bool e12_mul_checked(e12_t x, e12_t y, e12_t *out) {
    int64_t ra = (int64_t)x.a * y.a - (int64_t)x.b * y.b;
    int64_t rb = (int64_t)x.a * y.b + (int64_t)x.b * y.a - (int64_t)x.b * y.b;
    if (ra < INT32_MIN || ra > INT32_MAX || rb < INT32_MIN || rb > INT32_MAX) {
        return false;
    }
    out->a = (int32_t)ra;
    out->b = (int32_t)rb;
    return true;
}

e12_t e12_mul(e12_t x, e12_t y) {
    e12_t r = { (int32_t)((int64_t)x.a * y.a - (int64_t)x.b * y.b),
                 (int32_t)((int64_t)x.a * y.b + (int64_t)x.b * y.a - (int64_t)x.b * y.b) };
    return r;
}

e12_t e12_neg(e12_t x) {
    e12_t r = { -x.a, -x.b };
    return r;
}

e12_t e12_conj(e12_t x) {
    e12_t r = { x.a - x.b, -x.b };
    return r;
}

int e12_eq(e12_t x, e12_t y) {
    return x.a == y.a && x.b == y.b;
}

e12_t e12_rotate_60(e12_t x) {
    e12_t r = { -x.b, x.a - x.b };
    return r;
}

e12_t e12_rotate_120(e12_t x) {
    e12_t r = { x.b - x.a, x.a };
    return r;
}

/* Now returns int64_t to prevent overflow for large inputs */
int64_t e12_norm(e12_t x) {
    int64_t a = x.a;
    int64_t b = x.b;
    return a * a - a * b + b * b;
}

int32_t e12_hex_dist(e12_t x) {
    int32_t aa = x.a < 0 ? -x.a : x.a;
    int32_t bb = x.b < 0 ? -x.b : x.b;
    int32_t ab = (x.a - x.b) < 0 ? -(x.a - x.b) : (x.a - x.b);
    int32_t m = aa > bb ? aa : bb;
    return m > ab ? m : ab;
}

/* Wide versions */
e12_wide_t e12_widen(e12_t x) {
    e12_wide_t w = { x.a, x.b };
    return w;
}

int64_t e12_norm_wide(e12_wide_t x) {
    return x.a * x.a - x.a * x.b + x.b * x.b;
}

/* Two-pass: count first, then fill */
e12_disk_t e12_disk_new(int32_t radius) {
    if (radius < 0) {
        e12_disk_t empty = { NULL, 0, 0 };
        return empty;
    }
    /* First pass: count points within hex distance radius */
    size_t count = 0;
    for (int32_t a = -radius; a <= radius; a++) {
        for (int32_t b = -radius; b <= radius; b++) {
            int32_t aa = a < 0 ? -a : a;
            int32_t bb = b < 0 ? -b : b;
            int32_t ab = (a - b) < 0 ? -(a - b) : (a - b);
            int32_t m = aa > bb ? aa : bb;
            if ((m > ab ? m : ab) <= radius) count++;
        }
    }

    e12_t *pts = (e12_t *)malloc(count * sizeof(e12_t));
    if (!pts) {
        e12_disk_t empty = { NULL, 0, 0 };
        return empty;
    }

    /* Second pass: fill */
    size_t idx = 0;
    for (int32_t a = -radius; a <= radius; a++) {
        for (int32_t b = -radius; b <= radius; b++) {
            int32_t aa = a < 0 ? -a : a;
            int32_t bb = b < 0 ? -b : b;
            int32_t ab = (a - b) < 0 ? -(a - b) : (a - b);
            int32_t m = aa > bb ? aa : bb;
            if ((m > ab ? m : ab) <= radius) {
                pts[idx].a = a;
                pts[idx].b = b;
                idx++;
            }
        }
    }

    e12_disk_t disk = { pts, idx, radius };
    return disk;
}

void e12_disk_free(e12_disk_t *disk) {
    if (disk && disk->points) {
        free(disk->points);
        disk->points = NULL;
        disk->count = 0;
    }
}

/* ── New functions ──────────────────────────────────────────────────────── */

/*
 * Round p/q to the nearest integer (q > 0).
 *
 * C99 truncates division toward zero, so we check whether the remainder
 * exceeds half the divisor and adjust by ±1 accordingly.
 */
static int64_t round_div(int64_t p, int64_t q) {
    int64_t d  = p / q;
    int64_t r  = p - d * q;          /* |r| < q, same sign as p */
    int64_t ar = r < 0 ? -r : r;
    if (2 * ar > q) {
        d += (r > 0) ? 1 : -1;
    }
    return d;
}

/*
 * e12_div — Euclidean division: x = q*y + r, N(r) < N(y).
 *
 * Strategy: embed in Q(ω) as x/y = x·ȳ / N(y), round each coefficient
 * to the nearest integer.  The hexagonal Voronoi cell guarantees the
 * rounded remainder satisfies N(r)/N(y) ≤ 3/4 < 1.
 */
e12_t e12_div(e12_t x, e12_t y, e12_t *rem) {
    int64_t n = e12_norm(y);   /* N(y), always ≥ 0 */

    /* x·ȳ  where ȳ = conj(y) = (y.a - y.b, -y.b) */
    int64_t ya = (int64_t)y.a;
    int64_t yb = (int64_t)y.b;
    int64_t xa = (int64_t)x.a;
    int64_t xb = (int64_t)x.b;

    int64_t pa = xa * (ya - yb) + xb * yb;      /* real part of x·ȳ    */
    int64_t pb = -xa * yb + xb * (ya - yb) + xb * yb; /* ω part of x·ȳ */
    /* Simplified: pb = xb*ya - xa*yb */
    pb = xb * ya - xa * yb;

    e12_t q;
    q.a = (int32_t)round_div(pa, n);
    q.b = (int32_t)round_div(pb, n);

    if (rem) {
        *rem = e12_sub(x, e12_mul(q, y));
    }
    return q;
}

/*
 * e12_gcd — GCD via Euclidean algorithm in Z[ω].
 *
 * Terminates because N strictly decreases each step (N(r) < N(y)).
 * Result is defined up to the 6 units; no canonical normalisation is
 * applied.
 */
e12_t e12_gcd(e12_t x, e12_t y) {
    while (!e12_eq(y, E12_ZERO)) {
        e12_t r;
        e12_div(x, y, &r);
        x = y;
        y = r;
    }
    return x;
}

/* ── Primality helpers ──────────────────────────────────────────────────── */

/*
 * Modular multiplication avoiding 64-bit overflow via __uint128_t.
 * Falls back to a portable 64-bit approach on compilers without __int128.
 */
#ifdef __SIZEOF_INT128__
static uint64_t mulmod64(uint64_t a, uint64_t b, uint64_t m) {
    return (uint64_t)((__uint128_t)a * b % m);
}
#else
/* Portable binary method (slower) */
static uint64_t mulmod64(uint64_t a, uint64_t b, uint64_t m) {
    uint64_t result = 0;
    a %= m;
    while (b > 0) {
        if (b & 1) {
            result = (result + a <= result) ? result + a - m : result + a;
            if (result >= m) result -= m;
        }
        a = (a + a < a) ? a + a - m : a + a;
        if (a >= m) a -= m;
        b >>= 1;
    }
    return result;
}
#endif

static uint64_t powmod64(uint64_t base, uint64_t exp, uint64_t mod) {
    uint64_t result = 1;
    base %= mod;
    while (exp > 0) {
        if (exp & 1) result = mulmod64(result, base, mod);
        base = mulmod64(base, base, mod);
        exp >>= 1;
    }
    return result;
}

/* Miller–Rabin test for a single witness. */
static bool miller_rabin_witness(uint64_t n, uint64_t a, uint64_t d, int r) {
    uint64_t x = powmod64(a, d, n);
    if (x == 1 || x == n - 1) return true;
    for (int i = 0; i < r - 1; i++) {
        x = mulmod64(x, x, n);
        if (x == n - 1) return true;
    }
    return false;
}

/*
 * Deterministic primality test for n < 3.3 × 10²⁴.
 *
 * Uses the witness set {2,3,5,7,11,13,17,19,23,29,31,37}, which is known
 * to be sufficient for all n below that bound (covers all int64_t norms).
 */
static bool is_rational_prime(int64_t n) {
    if (n < 2)  return false;
    if (n == 2 || n == 3) return true;
    if (n % 2 == 0 || n % 3 == 0) return false;

    uint64_t un = (uint64_t)n;

    /* Write un-1 = d · 2^r */
    uint64_t d = un - 1;
    int r = 0;
    while (d % 2 == 0) { d /= 2; r++; }

    static const uint64_t witnesses[] = {
        2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37
    };
    for (int i = 0; i < 12; i++) {
        if (un == witnesses[i]) return true;
        if (!miller_rabin_witness(un, witnesses[i], d, r)) return false;
    }
    return true;
}

/*
 * e12_is_prime — Test irreducibility in Z[ω].
 *
 * Covers all three prime families:
 *   N = 3            → ramified prime above 3 (associate of 1−ω)
 *   N = p, p≡1 mod 3 → split prime
 *   N = p², p≡2 mod 3 → inert rational prime
 */
bool e12_is_prime(e12_t z) {
    int64_t n = e12_norm(z);
    if (n <= 1) return false;          /* zero and units are not prime */

    if (n == 3) return true;           /* ramified prime, e.g. 1−ω */

    if (is_rational_prime(n)) {
        return n % 3 == 1;             /* split prime: norm is p ≡ 1 mod 3 */
    }

    /* Inert prime: norm should be p² for prime p ≡ 2 mod 3 */
    int64_t sq = (int64_t)sqrt((double)n);
    /* Correct for floating-point rounding near perfect squares */
    while (sq > 0 && sq * sq > n)  sq--;
    while ((sq + 1) * (sq + 1) <= n) sq++;

    return (sq * sq == n) && is_rational_prime(sq) && (sq % 3 == 2);
}

/*
 * e12_from_norm — Enumerate all z ∈ Z[ω] with N(z) = norm.
 *
 * Uses the quadratic formula in b for fixed a:
 *   b = (a ± √(4·norm − 3a²)) / 2
 * which requires 4·norm − 3a² ≥ 0 (bounds |a| ≤ √(4·norm/3)) and the
 * discriminant to be a perfect square with the numerator divisible by 2.
 */
e12_t *e12_from_norm(int64_t norm, size_t *count) {
    *count = 0;
    if (norm < 0) return NULL;

    /* Special case: only (0,0) has norm 0 */
    if (norm == 0) {
        e12_t *pts = (e12_t *)malloc(sizeof(e12_t));
        if (!pts) return NULL;
        pts[0] = E12_ZERO;
        *count = 1;
        return pts;
    }

    size_t cap = 16, cnt = 0;
    e12_t *pts = (e12_t *)malloc(cap * sizeof(e12_t));
    if (!pts) return NULL;

    /*
     * a is bounded by |a| ≤ √(4·norm/3).  Add 2 to absorb rounding.
     * Guard against overflow: if norm > INT64_MAX/4 we cannot compute
     * 4*norm safely, but such norms exceed any int32_t coordinate anyway.
     */
    int64_t alim;
    if (norm > (int64_t)4e18) {
        alim = 3000000000LL; /* beyond int32_t range; loop will quickly exclude */
    } else {
        alim = (int64_t)(sqrt(4.0 * (double)norm / 3.0) + 2);
    }

    for (int64_t a = -alim; a <= alim; a++) {
        int64_t disc = 4 * norm - 3 * a * a;
        if (disc < 0) continue;

        /* Integer square root of disc */
        int64_t sq = (int64_t)sqrt((double)disc);
        while (sq > 0 && sq * sq > disc)   sq--;
        while ((sq + 1) * (sq + 1) <= disc) sq++;
        if (sq * sq != disc) continue;      /* not a perfect square */

        /* Two candidates: b = (a + sq)/2 and b = (a - sq)/2.
         * When sq == 0 both signs yield the same point; only iterate once. */
        for (int sign = -1; sign <= 1; sign += (sq == 0 ? 3 : 2)) {
            int64_t num = a + sign * sq;
            if (num % 2 != 0) continue;    /* must be even */
            int64_t b = num / 2;

            /* Verify (floating-point sqrt can be off by 1) */
            if (a * a - a * b + b * b != norm) continue;

            /* Skip coordinates outside int32_t range */
            if (a < INT32_MIN || a > INT32_MAX) continue;
            if (b < INT32_MIN || b > INT32_MAX) continue;

            /* Grow buffer if needed */
            if (cnt >= cap) {
                size_t newcap = cap * 2;
                e12_t *tmp = (e12_t *)realloc(pts, newcap * sizeof(e12_t));
                if (!tmp) { free(pts); *count = 0; return NULL; }
                pts = tmp;
                cap = newcap;
            }
            pts[cnt].a = (int32_t)a;
            pts[cnt].b = (int32_t)b;
            cnt++;
        }
    }

    *count = cnt;
    if (cnt == 0) { free(pts); return NULL; }
    return pts;
}

/*
 * e12_hash — Mix (a, b) into a 64-bit hash using finalised splitmix64 constants.
 *
 * This is a non-cryptographic hash suitable for hash-table bucketing.
 * Equal Eisenstein integers always produce the same value.
 */
uint64_t e12_hash(e12_t x) {
    /* Spread the two 32-bit halves into a single 64-bit word */
    uint64_t h = ((uint64_t)(uint32_t)x.a) | ((uint64_t)(uint32_t)x.b << 32);

    /* Three rounds of splitmix64 avalanche mixing */
    h ^= h >> 30;
    h *= UINT64_C(0xbf58476d1ce4e5b9);
    h ^= h >> 27;
    h *= UINT64_C(0x94d049bb133111eb);
    h ^= h >> 31;

    return h;
}
