#ifndef EISENSTEIN_H
#define EISENSTEIN_H

#include <stdint.h>
#include <stddef.h>
#include <stdlib.h>
#include <stdbool.h>

/* Eisenstein integer: a + bω where ω = e^(2πi/3) is a primitive cube root of unity */
typedef struct {
    int32_t a;
    int32_t b;
} e12_t;

/* An Eisenstein integer using 64-bit coordinates (for large values) */
typedef struct {
    int64_t a;
    int64_t b;
} e12_wide_t;

/* Constants */
extern const e12_t E12_ZERO;
extern const e12_t E12_ONE;
extern const e12_t E12_OMEGA;

/* Arithmetic */
e12_t e12_add(e12_t x, e12_t y);
e12_t e12_sub(e12_t x, e12_t y);
bool  e12_mul_checked(e12_t x, e12_t y, e12_t *out); /* Returns false on overflow */
e12_t e12_mul(e12_t x, e12_t y);                    /* Wraps on overflow */
e12_t e12_neg(e12_t x);
e12_t e12_conj(e12_t x);        /* conjugate: (a-b, -b) */
int   e12_eq(e12_t x, e12_t y); /* exact integer comparison */

/* Geometry */
e12_t e12_rotate_60(e12_t x);   /* multiply by ω: (a,b) → (-b, a-b) */
e12_t e12_rotate_120(e12_t x);  /* multiply by ω²: (a,b) → (b-a, a) */
int64_t e12_norm(e12_t x);      /* a² - ab + b² — returns 64-bit to avoid overflow */
int32_t e12_hex_dist(e12_t x);  /* max(|a|, |b|, |a-b|) */

/* Wide versions */
e12_wide_t e12_widen(e12_t x);
int64_t e12_norm_wide(e12_wide_t x);

/* Hex disk: all points within radius R */
typedef struct {
    e12_t *points;
    size_t count;
    int32_t radius;
} e12_disk_t;

e12_disk_t e12_disk_new(int32_t radius);
void e12_disk_free(e12_disk_t *disk);

/*
 * e12_div — Euclidean division in Z[ω].
 *
 * Returns quotient q and sets *rem = x - q*y (if rem is non-NULL).
 * Guarantees N(*rem) < N(y) whenever N(y) > 0.
 * Behaviour is undefined when y == E12_ZERO.
 */
e12_t e12_div(e12_t x, e12_t y, e12_t *rem);

/*
 * e12_gcd — Greatest common divisor via the Euclidean algorithm in Z[ω].
 *
 * Returns a GCD; result is canonical only up to the 6 units {±1, ±ω, ±ω²}.
 * e12_gcd(E12_ZERO, E12_ZERO) returns E12_ZERO.
 */
e12_t e12_gcd(e12_t x, e12_t y);

/*
 * e12_is_prime — Test whether an Eisenstein integer is irreducible.
 *
 * An Eisenstein integer z is prime iff one of:
 *   • N(z) = 3  (z is associate of 1−ω, the ramified prime above 3)
 *   • N(z) = p, a rational prime with p ≡ 1 (mod 3)  (split prime)
 *   • N(z) = p², a rational prime with p ≡ 2 (mod 3)  (inert prime)
 *
 * Returns false for units (N = 1) and zero.
 */
bool e12_is_prime(e12_t z);

/*
 * e12_from_norm — Find all Eisenstein integers with the given norm.
 *
 * Returns a heap-allocated array of every z ∈ Z[ω] with N(z) == norm,
 * writing the count into *count.  The caller must free() the result.
 * Returns NULL with *count == 0 when no solutions exist or on allocation
 * failure.  norm must be non-negative; negative norm returns NULL.
 */
e12_t *e12_from_norm(int64_t norm, size_t *count);

/*
 * e12_hash — Hash an Eisenstein integer for use in hash tables.
 *
 * Equal integers always produce the same hash.  This is NOT a
 * cryptographic hash; use only for hash-table bucketing.
 */
uint64_t e12_hash(e12_t x);

/* Integer overflow check for multiplication */
static inline bool e12_would_overflow_add(int32_t a, int32_t b) {
    return ((b > 0 && a > INT32_MAX - b) || (b < 0 && a < INT32_MIN - b));
}

static inline bool e12_would_overflow_mul(int32_t a, int32_t b) {
    if (a == 0 || b == 0) return false;
    return ((a > 0) == (b > 0))
        ? (a > INT32_MAX / b)
        : (a < INT32_MIN / b);
}

#endif /* EISENSTEIN_H */
